@media screen and (min-width: 900px){

    /*-------------------------------------------------------*/
    /*GENERALIDADES* estan funciones afectan efecto de inicio de carga
    tipo de letra, backgrond color etc*/
    body{
        background: #02010a;
        font-family: 'Dancing Script', cursive;
        max-width: 900px;
        margin: 0 auto;
        animation-duration: 5s;
        animation-name: slidein;
    }
    /*parametrizacion de los enlaces*/
    a{
        color: white;

    }

    a.active {
        text-decoration: none;
    }
    /*OJO hacer mas pruebas con esto esta chevere
    BUSCAR MAS OPCIONES DE EFECTOS https://stackoverflow.com/questions/16989585/css-3-slide-in-from-left-transition*/
    @keyframes slidein {
        0% {
            margin-top: 150%;
            width: 100%
        }

        60% {
            margin-top: -5%;
            width: 100%;
        }

        100%{
            margin-top: 0%;
            width: 100%;
        }
    }

    /*-------------------------------------------------------*/
    /*ESTILO BANNER*/
    /*parametrización del bannner*/
    #banner {
        background-color: #5b7989;
        margin: 0 auto;
        height: 4.5em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-top: 50px;
        padding-bottom: 2%;
        text-align: left;
        font-size: 20px;
        color:white;
        display: flex;
        flex-flow: row wrap;
    }

    /*Codificación del nombre del sitio*/
    #nombreSitio{
        width: 50%;
        font-size: 35px;
        text-align: left;
    }

    #banner h3{
        margin-top: -7px;
        margin-left: 13px;
    }

    /* Nav Principal*/
    #menu{
        text-align: right;
        width: 50%;
        font-size: 25px;
    }

    #banner nav {
        height: 100%;
        background-color: #5b7989;
    }
    /*formato de la tabla*/
    /*OJO REVISAR ANTES DE ENVIAR, tabla del banner no se me alinea el color me
    queda un cuadro fuera */
    #banner nav ul{
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        height: 100%;
    }
    #banner nav li{
        float: left;
        display: block;
        margin: -10px 10px;
        padding: 15px 0px;
        height: 100%;

    }

    /*-----------------------------------------------------------------------------------------------*/
    /*ESTILO INDEX*/

    #cuerpo img{
        border: 1px solid #02010a;
        box-shadow: 2px 2px 2px #02010a;
    }

    /*-------------------------------------------------------*/
    /*ESTILO IMAGEN UNICA*/
    /*Contenedor de la imagen central*/
    #contenedor1 {
        width: 100%;
        background-color: #82c3a6;
        padding: 30px 0 30px 0;
        /*     flexbox setup */
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    /*-------------------------------------------------------*/
    /*ESTILO DE LAS DOS IMAGENES*/
    /*contenedor de las dos imagenes o caja 2*/
    #contenedor2 {
        width: 100%;
        border: 1px solid blue;
        background-color:  #d5c75f;
        padding: 30px 0px 30px 0px;
        /* flexbox setup */
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    /*Bordes, colores, etc*/
    #contenedor2 img{
        border-style: solid;
        border-color:  #5b7989;
        border-width:2px;
        width: 300px;
        height: 250px;
    }

    /*evento hhover sobre las imágenes*/
    .equipo img:hover {
        box-shadow: 20px 20px #82c3a6;
        transform: rotate(10deg);
    }

    .familia img:hover{
        box-shadow: 20px 20px #82c3a6;
        transform: translate(5px, -20px);
    }

    /*stylo del texto de las dos imagenes */
    #contenedor2 figcaption{
        text-align: center;
        margin-top: 20px;
        font-size: 1.5em;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*ESTILO GALERIA DE PAISAJES Y RETRATOS*/

    #galeria {
        width: 100%;
        border: 1px solid blue;
        background-color:  #d5c75f;
        /*padding: 30px 0px 30px 0px;
        flexbox setup */
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    /*Bordes, colores, etc*/
    #galeria img{
        border-style: solid;
        border-color: #5b7989;
        border-width: 2px;
        width: 200px;
        height: 150px;
    }

    /*Filtros de imagen*/
    .imgblur {
        -webkit-filter: blur(10px);
        filter: blur(10px);
    }
    .imgGrayscale {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    .imgsepia {
        -webkit-filter: sepia(100%);
    }

    /*COMUNICADO

    #comunicado{
        font-size: 150%;
        margin: 5%;
    }*/

    /*-------------------------------------------------------*/
    /*PIE DE PAGINA*/
    /*Estilo de pie de páginaa*/

    footer{
        background-color: #c6d5c5;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #contenedorpie {
        width: 100%;
        margin: 0;
        padding: 0px 20px;
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    #contenedorpie h2{
        font-weight: bold;
        text-decoration:  underline;
    }

    #contacto{
        width: 25%;
    }

    #terminos{
        width: 25%;
    }

    #redes{
        width: 25%;
    }

    #derechos{
        width: 25%;
    }

    #redes img{
        width: 10%;
        vertical-align: bottom;
    }

}


@media screen and (max-width: 900px){

    /*-------------------------------------------------------*/
    /*GENERALIDADES*/
    body{
        background: #02010a;
        font-family: 'Dancing Script', cursive;
        max-width: 900px;
        margin: 0 auto;
        animation-duration: 5s;
        animation-name: slidein;
    }

    a{
        color: white;

    }

    a.active {
        text-decoration: none;
    }

    @keyframes slidein {
        0% {
            margin-top: 150%;
            width: 100%
        }

        60% {
            margin-top: -5%;
            width: 100%;
        }

        100%{
            margin-top: 0%;
            width: 100%;
        }
    }

    /*-------------------------------------------------------*/
    /*ESTILO BANNER*/
    /*parametrización del bannner*/
    #banner {
        background-color: #5b7989;
        margin: 0 auto;
        height: 4.5em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-top: 50px;
        padding-bottom: 2%;
        text-align: left;
        font-size: 20px;
        color: white;
        display: flex;
        flex-flow: row wrap;
    }

    /*Codificación del nombre del sitio*/
    #nombreSitio{
        width: 100%;
/*        font-size: 40px;*/
        text-align: center;
    }

    #banner h3{
        margin-top: -3%;
        font-size: 100%;
    }

    /* Nav Principal*/
    #menu{
        text-align: center;
        width: 100%;
        font-size: 90%;
        margin-top: -6%;
        margin-left: 14px;
    }

    #banner nav {
        height: 100%;
    }
    /*formato de la tabla*/

    #banner nav ul{
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        height: 100%;
    }
    #banner nav li{
        float: left;
        display: block;
        margin: -10px 10px;
        padding: 15px 0px;
        height: 100%;

    }

    /*-----------------------------------------------------------------------------------------------*/
    /*ESTILO INDEX*/

    #cuerpo img{
        border: 1px solid #02010a;
        box-shadow: 2px 2px 2px #02010a;
    }

    /*-------------------------------------------------------*/
    /*ESTILO IMAGEN CENTRAL */
    /*Contenedor de la imagen central*/
    #contenedor1 {
        width: 100%;
        background-color: #82c3a6;
        padding: 30px 0px 30px 0px;
        /*     flexbox setup */
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    #contenedor1 img{
        width: 90%;
        margin: 0px 50px 0px 50px;
    }

    /*-------------------------------------------------------*/
    /*ESTILO DE LAS DOS IMAGENES*/
    /*contenedor de las dos imagenes o caja 2*/
    #contenedor2 {
        width: 100%;
        border: 1px solid blue;
        background-color:  #d5c75f;
        padding: 30px 0px 30px 0px;
        /* flexbox setup */
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    /*Bordes, colores, etc*/
    #contenedor2 img{
        border-style: solid;
        border-color:  #5b7989;
        border-width:2px;
        width: 100%;
/*        height: 250px;*/
    }

    /*evento hhover sobre las imágenes*/
    .equipo img:hover {
        box-shadow: 20px 20px #82c3a6;
        transform: rotate(10deg);
    }

    .familia img:hover{
        box-shadow: 20px 20px #82c3a6;
        transform: translate(5px, -20px);
    }

    /*stylo del texto de las dos imagenes */
    #contenedor2 figcaption{
        text-align: center;
        margin-top: 20px;
        font-size: 1.5em;
    }

    /*-----------------------------------------------------------------------------------------------*/
    /*ESTILO GALERIA DE PAISAJES Y RETRATOS*/

    #galeria {
        width: 100%;
        border: 1px solid blue;
        background-color:  #d5c75f;
        /*padding: 30px 0px 30px 0px;
        flexbox setup */
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    /*Bordes, colores, etc*/
    #galeria img{
        border-style: solid;
        border-color: #5b7989;
        border-width: 2px;
        width: 100%;
    }

    /*Filtros de imagen*/
    .imgblur {
        -webkit-filter: blur(10px);
        filter: blur(10px);
    }
    .imgGrayscale {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    .imgsepia {
        -webkit-filter: sepia(100%);
    }

    /*COMUNICADO
    prueba de cambio de fuentes
    #comunicado{
        font-size: 200%;
        margin: 5%;
    }*/

    /*-------------------------------------------------------*/
    /*PIE DE PAGINA*/
    /*Estilo de pie de páginaa*/

    footer{
        background-color: #c6d5c5;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #contenedorpie {
        width: 100%;
        height: 100%
        margin: 0;
        padding: 0px 35px;
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    #contenedorpie h2{
        font-weight: bold;
        text-decoration:  underline;
        font-size: 250%;
    }

    #contenedorpie p{
        font-size: 200%;
    }

    #contacto{
        width: 100%;
    }

    #terminos{
        width: 100%;
    }

    #redes{
        width: 100%;
    }

    #derechos{
        width: 100%;
    }

    #redes img{
        width: 5%;
        vertical-align: bottom;
    }

}
