<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/stylesheet.css">
        <!--FUENTE DE GOOGLE-->
        <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Dancing+Script' >
        <title>

        </title>
    </head>

    <body >
        <!-- Contenedor principal -->
        <div id="contenedor" class="general">
            <!-- Encabezado de la página -->
            <header id="banner">
                <!-- Título de la página -->
                <div id="nombreSitio">
                    <h3><strong>Comenzando con la fotografía</strong></h3>
                </div>

                <!-- Barra de menú -->
                <div id="menu">
                    <nav>
                        <ul>
                            <!-- <li><a href="comunicado.html">Comunicado</a></li> -->
                            <li><a href="index.html" class="active">Inicio</a></li>
                            <li><a href="Paisajes.html">Paisajes</a></li>
                            <li><a href="Retratos.html">Retratos</a></li>

                        </ul>
                    </nav>
                </div>

            </header>
            <div id="cuerpo">
                <!--Imagen central-->
                <div id="contenedor1">
                    <img class="forest" src="imagen/img_forest.jpg" alt="Forest">
                </div>

                <!--Imagenes divididas-->
                <div id="contenedor2"  >
                    <figure class="equipo">
                        <a  href="Paisajes.html"><img  src="imagen/borabora.jpg" alt="borabora"></a>
                        <figcaption><a  href="Paisajes.html">Paisajes</a></figcaption>
                    </figure>
                    <figure class="familia">
                        <a  href="Retratos.html"><img  src="imagen/familia1.png" alt="familia1"></a>
                        <figcaption><a  href="Retratos.html">Retratos</a></figcaption>
                    </figure>
                </div>
            </div>

            <!--pie de pagina-->
            <footer>

                <div id="contenedorpie">
                    <div id="contacto">
                        <h2 class="titulo">Contacto</h2>
                        <p>luis_latm@yahoo.com</p>
                        <p>Quito</p>
                        <p>(+593) 997197724</p>
                    </div>
                    <div id="terminos">
                        <h2 class="titulo">Terminos</h2>
                        <p>No te preocupes se feliz</p>
                    </div>
                    <div id="redes">
                        <h2 class="titulo">Redes Sociales</h2>
                        <p><img src="imagen/facebook.png" alt="Facebook"> Facebook</p>
                        <p><img src="imagen/twitter.png" alt="Twiter"> Twiter</p>
                        <p><img src="imagen/whatsapp.png" alt="Facebook"> Whatsapp</p>
                    </div>
                    <div id="derechos">
                        <h2 class="titulo">Derechos</h2>
                        <p>Luis Torres &#169 2017</p>
                    </div>
                </div>
           <!--
           <div id="contenedorpie">
               <ul>
                 <li class="titulo">Contacto</li>
                 <li>luis_latm@yahoo.com</li>
                 <li>Quito</li>
                 <li>(+593) 997197724</li>
               </ul>
               <ul>
                 <li class="titulo">Terminos</li>
                 <li>No te preocupes se feliz</li>
               </ul>
               <ul>
                 <li class="titulo">Redes Sociales</li>
                 <li>Facebook</li>
                 <li>Twiter</li>
                 <li>Whatsapp</li>
               </ul>
               <ul>
                 <li class="titulo">Derechos</li>
                 <li>CopyRight 2017</li>
               </ul>
           </div>
           -->
            </footer>
        </div>
    </body>
</html>
