/*@import url("//fonts.googleapis.com/css?family=Dancing+Script");
@font-face {
  font-family: "Dancing Script";
  src: url("//fonts.googleapis.com/css?family=Dancing+Script");
}*/
body {
		color: #000305;
		/*background-color: black;*/
		font-size: 87.5%;
		text-align: left;
		font-family: 'Dancing Scrip';

		margin: 0;
		background-color:  #02010a;
		/* flexbox setup */
	 		display: -webkit-flex;
	 		-webkit-flex-flow: row wrap;
	 		display: flex;
	 		flex-flow: row wrap;
}



/*-------------------------------------------------------*/
/*ESTILO GENERALIDADES*/

	.general {
			width:900px;
			margin: 0 auto;
			padding: 0;
			font-family: 'Dancing Scrip'; /* 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
			line-height: 1.429;
			box-shadow: 2px 2px #02010a;

	}

	@media screen and (max-width:900px ) {
		.general {
				width:100%;
				margin: 0;
				padding: 0;
		}
		#contenedor{width: 50%;}
		#contenedor1{width:100%;}
		#contenedor2 img{width: 100%;}
		#contenedorpie ul{width: 50%;}
	}

/*-------------------------------------------------------*/
/*ESTILO BANNER*/
/*parametrización del bannner*/
header {
	background-color: #5b7989;
}
#banner {
	background-color: #5b7989;
	padding-top: 2.5em;
}
	/*Codificación del H1 del banner*/
	#banner h1 {
		color: #fff;
    font-size: 2.5em;
    margin: 0 0 0 2.5em;
    text-shadow: 2px 2px #02010a;
		font-family: 'Dancing Script';
	  background-color: #5b7989;
  }

	/* Nav Principal*/
	#banner nav {
		/*font-size: 1.143em;*/
		width: auto;
		height: 80px;
		background-color: #5b7989
	}
 /*formato de la tabla*/
	#banner nav li {
		float: right;
		display: inline;
		margin: 0;
		padding: 1em 1em 0 0;
		font-family: 'Dancing Script';
		font-size: 1.5em;
	}

	#banner nav a:link, #banner nav a:visited {
		color: #fff;
		display: inline-block;
		height: 30px;
		padding: 5px 1.5em;
		text-decoration: underline;
	}
/*-------------------------------------------------------*/
/*ESTILO IMAGEN UNICA*/
/*Contenedor de la imagen central*/
  #contenedor1 {
    width: 100%;
    background-color: #82c3a6;
    padding: 30px 0 30px 0;
    /* flexbox setup */
         display: -webkit-flex;
         -webkit-flex-flow: row wrap;
         display: flex;
         flex-flow: row wrap;
				 justify-content: space-around;
  }

/*-------------------------------------------------------*/
/*ESTILO DE LAS DOS IMAGENES*/
/*contenedor de las dos imagenes o caja 2*/
  #contenedor2 {
    width: 100%;
		border: 1px solid blue;
    background-color:  #d5c75f;
    padding: 30px 0px 30px 0px;
	    /* flexbox setup */
         display: -webkit-flex;
         -webkit-flex-flow: row wrap;
         display: flex;
         flex-flow: row wrap;
				 justify-content: space-around;
  }

/*Bordes, colores, etc*/
#contenedor2 img{
	border-style: solid;
	border-color:  #5b7989;
	border-width:2px;
	min-width: 100px;
	box-shadow: 20px 20px #82c3a6;
	max-width: 300px;
	}
/*evento hhover sobre las imágenes*/
.equipo img:hover {
	transform: rotate(10deg);
}

.familia img:hover{
	transform: translate(5px, -20px);
}

/*stylo del texto de las dos imagenes */
#contenedor2 figcaption{
	text-align: center;
	text-decoration: underline;
	margin-top:20px;
	font-family: 'Dancing Script';
	font-size: 1.5em;
}

/*-------------------------------------------------------*/
/*PIE DE PAGINA*/
/*Estilo de pie de páginaa*/
footer{
	width: 100%;
	border-radius: 10px;
	background-color: #C6d5c5;
	font-family: 'Dancing Script';
	font-size: 1.5em;
}
.titulo {
	font-weight: bold;
	text-decoration:  underline;
}

#contenedorpie {
	width: 100%;
	/*border: 1px solid red;*/
			/* flexbox setup
			 display: inline-flex;
			 flex-flow: row;
			 justify-content: space-around;*/
			 display: -webkit-flex;
			 -webkit-flex-flow: row wrap;
			 display: flex;
			 flex-flow: row wrap;
			 justify-content: space-around;
}
#contenedorpie li{
	width: 100%;
	/*font-family: Dancing Script;
	/*padding: 30px 0px 30px 0px;
	border: 1px solid blue;*/
	display: block;
}
