
body {
		color: #000305;
		/*background-color: black;*/
		font-size: 87.5%;
		text-align: left;
		font-family: 'Dancing Scrip';
		margin: 0;
		background-color:  #02010a;
		/* flexbox setup */
	 		display: -webkit-flex;
	 		-webkit-flex-flow: row wrap;
	 		display: flex;
	 		flex-flow: row wrap;
}



/*-------------------------------------------------------*/
/*ESTILO GENERALIDADES*/

	.general {
			width:900px;
			margin: 0 auto;
			padding: 0;
			font-family: 'Dancing Scrip';
			line-height: 1.429;
			box-shadow: 2px 2px #02010a;

	}

	@media screen and (max-width:900px ) {
		.general {
				width:100%;
				margin: 0;
				padding: 0;
		}
		#banner nav{
			height: 100px;
			border-style: solid,
		}
		#contenedor{width: 1000%;}
		#contenedor2 img{width: 100%;}
		#contenedorpie ul{width: 50%;}
	}

/*-------------------------------------------------------*/
/*ESTILO BANNER*/
/*parametrización del bannner*/
#banner {
	background-color: #5b7989;
	padding-top: 2.5em;
}
	/*Codificación del H1 del banner*/
	#banner h1 {
		color: #fff;
    font-size: 2.5em;
    margin: 0 0 0 2.5em;
    text-shadow: 2px 2px #02010a;
		font-family: 'Dancing Script';
	  background-color: #5b7989;
  }

	/* Nav Principal*/
	#banner nav {
		/*font-size: 1.143em;*/
		width: auto;
		height: 80px;
		background-color: #5b7989
	}
 /*formato de la tabla*/
	#banner nav li {
		float: right;
		display: inline;
		margin: 0;
		padding: 1em 1em 0 0;
		font-family: 'Dancing Script';
		font-size: 1.5em;
	}

	#banner nav a:link, #banner nav a:visited {
		color: #fff;
		display: inline-block;
		height: 30px;
		padding: 5px 1.5em;
		text-decoration: underline;
	}

/*-------------------------------------------------------*/
/*ESTILO DE LAS DOS IMAGENES*/
/*contenedor de las dos imagenes o caja 2*/
#contenedor2 {
	width: 100%;
	border: 1px solid blue;
	background-color:  #d5c75f;
	/*padding: 30px 0px 30px 0px;
		 flexbox setup */
			 display: -webkit-flex;
			 -webkit-flex-flow: row wrap;
			 display: flex;
			 flex-flow: row wrap;
			 justify-content: space-around;
}
/*Bordes, colores, etc*/
#contenedor2 img{

		border-style: solid;
		border-color:  #5b7989;
		border-width:2px;
		min-width: 100px;
		box-shadow: 20px 20px #82c3a6;
		max-width: 300px;
	  margin:  10px 10px 10px 30px;
	}

	/*Filtros de imagen*/
	.imgblur {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	}
	.imgGrayscale {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
	}
	.imginvert {
	-webkit-filter: invert(100%);
	filter: invert(100%);
	}
	.imgsepia {
		-webkit-filter: sepia(100%);
	}
	.imghue-rotate {
		-webkit-filter: hue-rotate(45deg);
		filter: hue-rotate(45deg);
	}
	.imgbrightness {
		-webkit-filter: brightness(50%);
		filter: brightness(50%);
	}
	.imgcontrast {
		-webkit-filter: contrast(200%);
		filter: contrast(200%);
	}
/*-------------------------------------------------------*/
/*PIE DE PAGINA*/
/*Estilo de pie de páginaa*/
footer{
	width: 100%;
	border-radius: 10px;
	background-color: #C6d5c5;
	font-family: 'Dancing Script';
	font-size: 1.5em;
}
.titulo {
	font-weight: bold;
	text-decoration:  underline;
}
.numeros{
	font-size: 0.5em;
}
#contenedorpie {
	width: 100%;
	/*border: 1px solid red;*/
			/* flexbox setup
			 display: inline-flex;
			 flex-flow: row;
			 justify-content: space-around;*/
			 display: -webkit-flex;
			 -webkit-flex-flow: row wrap;
			 display: flex;
			 flex-flow: row wrap;
			 justify-content: space-around;
}
#contenedorpie li{
	width: 100%;
	/*font-family: Dancing Script;
	/*padding: 30px 0px 30px 0px;
	border: 1px solid blue;*/
	display: block;
}
