<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Dancing+Script' >
    <link rel="stylesheet" href="css/stylesheetP.css">
    <title>

    </title>
  </head>

  <body >
    <!-- Contenedor principal -->
    <div id="contenedor" class="general">
    <!-- Encabezado de la página -->
    <header>
      <div id="banner">
          <!-- Título de la página -->
          <h1><strong>Comenzando con la fotografía.</strong></h1>
          <!-- Barra de menú -->
          <nav>
            <ul>
              <!--<li class="active"><a href="#">css</a></li>-->
              <li><a href="index.html">Inicio</a></li>
              <li><a href="Paisajes.html">Paisajes</a></li>
              <li><a href="Retratos.html">Retratos</a></li>
            </ul>
          </nav>
      <div>
    </header>
      <!--Imagenes divididas-->
      <div id="contenedor2"  >
    <p> Buen día, soy Luis, perdón por la demora, tuve un problema familiar con mi padre,</p>
    <p> hubo que hacer muchos cambio en poco tiempo, por lo que no pude realizar la tarea </p>
    <p> dentro del tiempo deseado, envie varios mails a soporte@nextu.com pero me llega el </p>
    <p> mensaje de e-mail "mail delivery daemon", es por ello que me comunico por este medio.</p>
    <p> ya que no se si esta ausencia afecte mi curso, y si hay algun medio por el cual poder</p>
    <p> justificar mi demora. de antemano Muchas Gracias</p>
    </div>
    <!--pie de pagina-->
    <footer>

      <div id="contenedorpie">
          <ul>
            <li class="titulo">Contacto</li>
            <li>luis_latm@yahoo.com</li>
            <li>Quito</li>
            <li>(+593) 997197724</li>
          </ul>
          <ul>
            <li class="titulo">Terminos</li>
            <li>No te preocupes se feliz</li>
          </ul>
          <ul>
            <li class="titulo">Redes Sociales</li>
            <li>Facebook</li>
            <li>Twiter</li>
            <li>Whatsapp</li>
          </ul>
          <ul>
            <li class="titulo">Derechos</li>
            <li>CopyRight 2017</li>
          </ul>
      </div>

    </footer>
  </div>
  </body>
</html>
