<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Dancing+Script' >
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>

    </title>
  </head>

  <body >
    <!-- Contenedor principal -->
    <div id="contenedor" class="general">
    <!-- Encabezado de la página -->
    <header id="banner">
      <!-- Título de la página -->
      <h1><strong>Comenzando con la fotografía.</strong></h1>
      <!-- Barra de menú -->
      <nav>
        <ul>
          <!--<li class="active"><a href="#">css</a></li>-->
          <li><a href="comunicado.html">Comunicado</a></li>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Paisajes.html">Paisajes</a></li>
          <li><a href="Retratos.html">Retratos</a></li>

        </ul>
      </nav>
    </header>
      <!--Imagen central-->
      <div id="contenedor1">
                  <img class="forest" src="imagen/img_forest.jpg" alt="Forest">
      </div>

    <!--Imagenes divididas-->
      <div id="contenedor2"  >
      <figure class="equipo">
                <img  src="imagen/borabora.jpg" alt="borabora">
                <figcaption><a  href="../segundo_examen/Paisajes.html">Paisajes</a></figcaption>
      </figure>
      <figure class="familia">
                <img  src="imagen/familia1.png" alt="familia1">
                <figcaption><a  href="../segundo_examen/Retratos.html">Retratos</a></figcaption>
      </figure>
    </div>
    <!--pie de pagina-->
    <footer>

      <div id="contenedorpie">
          <ul>
            <li class="titulo">Contacto</li>
            <li>luis_latm@yahoo.com</li>
            <li>Quito</li>
            <li>(+593) 997197724</li>
          </ul>
          <ul>
            <li class="titulo">Terminos</li>
            <li>No te preocupes se feliz</li>
          </ul>
          <ul>
            <li class="titulo">Redes Sociales</li>
            <li>Facebook</li>
            <li>Twiter</li>
            <li>Whatsapp</li>
          </ul>
          <ul>
            <li class="titulo">Derechos</li>
            <li>CopyRight 2017</li>
          </ul>
      </div>

    </footer>
  </div>
  </body>
</html>
